CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_SPI=y

CONFIG_ADC=y
CONFIG_ADC_QMSI_SS=y
CONFIG_ADC_QMSI_POLL=y

CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

CONFIG_IPM=y
CONFIG_IPM_QUARK_SE=y
CONFIG_IPM_CONSOLE_SENDER=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=n
CONFIG_NANO_TIMEOUTS=y

CONFIG_I2C=y
I2C_QMSI_SS=y
I2C_0=y

CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_DHT=y
CONFIG_DHT_NAME="DHT11"
CONFIG_DHT_CHIP_DHT11=y
CONFIG_DHT_GPIO_DEV_NAME="GPIO_0"
CONFIG_DHT_GPIO_PIN_NUM=19