CONFIG_STDOUT_CONSOLE=y
CONFIG_IPM=y
CONFIG_IPM_QUARK_SE=y
CONFIG_IPM_QUARK_SE_MASTER=y
CONFIG_IPM_CONSOLE_RECEIVER=y
CONFIG_ARC_INIT=y
CONFIG_QUARK_SE_IPM_CONSOLE_RING_BUF_SIZE32=1024
CONFIG_RING_BUFFER=y
CONFIG_GPIO=y
CONFIG_GPIO_QMSI=y
CONFIG_GPIO_QMSI_0_PRI=2
CONFIG_GPIO_QMSI_1=y
CONFIG_SENSOR=y
CONFIG_DHT=y
CONFIG_DHT_NAME="DHT11"
CONFIG_DHT_CHIP_DHT11=y
CONFIG_DHT_GPIO_DEV_NAME="GPIO_0"
CONFIG_DHT_GPIO_PIN_NUM=19
